<!--A Design by W3layouts
   Author: W3layout
   Author URL: http://w3layouts.com
   License: Creative Commons Attribution 3.0 Unported
   License URL: http://creativecommons.org/licenses/by/3.0/
   -->
<!DOCTYPE html>
<html lang="zxx">

<head>
   <title>Legit Transit</title>
   <!--meta tags -->
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="keywords"
      content="Legit Transit a Transportation Category Bootstrap Responsive Web Template  Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
         Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
   <!-- <script type="application/x-javascript">
         addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
         function hideURLbar(){ window.scrollTo(0,1); }
      </script> -->
   <!--//meta tags ends here-->
   <!--booststrap-->
   <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"> -->
   <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">

   <!--//booststrap end-->
   <!--stylesheets-->
   <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
   <!--//stylesheets-->
   <!-- font-awesome icons -->
   <link href="css/font-awesome.min.css" rel="stylesheet">
   <!-- //font-awesome icons -->
   <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
   <!-- partner js-->
   <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
</head>

<body>
   <div class="header-w3layouts">
      <div class="container">
         <div class="header-bar">
            <nav class="navbar navbar-default">
               <div class="navbar-header navbar-left">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                     data-target="#bs-example-navbar-collapse-1">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                  </button>
                  <!-- <h1><a class="navbar-brand" href="index.html">Legit Transit
                        </a>
                     </h1> -->

                  <img src="images/new.JPG" width="120" alt="">

               </div>
               <!-- Collect the nav links, forms, and other content for toggling -->
               <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                  <nav>
                     <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html"><span class="fa fa-home banner-nav"
                                 aria-hidden="true"></span>Home</a></li>
                        <li><a href="about.html"><span class="fa fa-info-circle banner-nav"
                                 aria-hidden="true"></span>About</a></li>
                        <li><a href="services.html"><span class="fa fa-cogs banner-nav"
                                 aria-hidden="true"></span>Services</a></li>
                        <li><a href="why-us.html"><span class="fa fa-cogs banner-nav" aria-hidden="true"></span>Why
                              Us</a></li>
                        <li><a href="contact.html"><span class="fa fa-envelope-o banner-nav"
                                 aria-hidden="true"></span>Contact</a></li>
                     </ul>
                  </nav>
               </div>
            </nav>
         </div>
         <div class="clearfix"> </div>
      </div>
   </div>
   <!-- Slideshow 4 -->
   <div class="slider">
      <div class="callbacks_container">
         <ul class="rslides" id="slider4">
            <li>
               <div class="slider-img w3-oneimg">
                  <div class="container">
                     <div class="slider-info">
                        <!-- <h6>The</h6>
                           <h4>International <br>Airway</h4> -->
                        <h6>Choose Confidence,</h6>
                        <h4>Choose Legit </h4>
                        <h4>Transit</h4>


                        <p>Legally registered, globally connected. Partnered with the best. Trust us for reliable,
                           flexible, and top-notch service
                        </p>
                     </div>
                  </div>
               </div>
            </li>
            <li>
               <div class="slider-img w3-twoimg">
                  <div class="container">
                     <div class="slider-info ">
                        <h6>Tailored</h6>
                        <h4> Travel<br> Solutions</h4>

                        <p>Explore expert Travel Consultation, Visa Processing, Flight Booking, Scholarships, and Hotel
                           Reservations
                        </p>
                     </div>
                  </div>
               </div>
            </li>
            <li>
               <div class="slider-img w3-threeimg">
                  <div class="container">
                     <div class="slider-info">
                        <h6>Worldwide</h6>
                        <h4>Travel<br> Excellence</h4>
                        <p>Experience Legit Transit. Your gateway to worldwide travel excellence.
                        </p>
                     </div>
                  </div>
               </div>
            </li>
         </ul>
      </div>
      <div class="clearfix"> </div>
      <!-- This is here just to demonstrate the callbacks -->
      <!-- <ul class="events">
            <li>Example 4 callback events</li>
            </ul>-->
   </div>
   <!--//banner-->
   <div class="about" id="about">
      <div class="container">
         <div class="about-banner-grids ">
            <div class="col-md-4 left-of-about">
               <h3>What We Do</h3>
               <div class=" about-matter-left">
                  <p>
                     At Legit Transit, we stand as your trusted travel partner,
                     redefining the way you experience the world. As a private limited liability
                     company we operate globally across Africa, Asia,
                     Oceania, Europe, South America, and North America.
                  </p>
               </div>
               <div class="clearfix"></div>
            </div>
            <div class="col-md-4 about-pic">
            </div>
            <div class="col-md-4 right-of-about">
               <div class="about-airway badge-primary">
                  <p>Our commitment lies in providing
                     unparalleled travel experiences,
                     underpinned by integrity, reliability, and a customer-centric approach.
                  </p>
               </div>
            </div>
            <div class="clearfix"></div>
         </div>
         <div class="row my-2">

         </div>
         <div class="col-md-6 about-right-info">
         </div>
         <div class=" col-md-6 about-info-air">
            <div class="air-list">
               <h4>Best In the industry</h4>
               <p class="text-yellow"> With a commitment to excellence, a dedicated team of professionals,
                  and a focus on customer satisfaction, we strive to set a
                  benchmark for quality, reliability, and innovation
               </p>
            </div>
            <div class="air-list">
               <h4>Registered Licensing </h4>
               <p class="text-yellow">As a registered licensing company in Cameroon, we
                  operates with a commitment to legality, transparency, and adherence to the highest industry standards.
               </p>
            </div>
            <div class="air-list">
               <h4>International Transport</h4>
               <p class="text-yellow">We operate with individuals and businesses across continents through our
                  international transport services.
                  With a global network and a comprehensive understanding of international
                  logistics, we ensure that your travel plans, whether for business or leisure, are executed with
                  precision and efficienc
               </p>
            </div>
         </div>
      </div>
   </div>
   <!--// About-->
   <!-- services-->
   <div class="services" id="services">
      <h3 class="title clr">Services</h3>
      <div class=" banner-bottom-girds">
         <div class="  col-md-4 col-sm-6 col-xs-6 its-banner-grid gird-ser-clr2">
            <div class="white-shadow">
               <div class="white-left">
                  <span class="fa fa-truck banner-icon text-yellow" aria-hidden="true"></span>
               </div>
               <div class="white-right">
                  <h4>Travel Consultancy</h4>
                  <p>Experience personalized travel advice and tailored solutions with our expert Travel Consultants,
                     guiding you to your dream destinations.</p>
               </div>
               <div class="clearfix"> </div>
            </div>
         </div>
         <div class="col-md-4 col-sm-6 col-xs-6 its-banner-grid gird-ser-clr">
            <div class="white-shadow">
               <div class="white-left">
                  <span class="fa fa-clock-o banner-icon" aria-hidden="true"></span>
               </div>
               <div class="white-right">
                  <h4>Visa Processing</h4>
                  <p class="text-white">Trust Legit Transit for hassle-free visa processing, specializing in work,
                     student, and various visa types for a seamless journey.</p>
               </div>
               <div class="clearfix"> </div>
            </div>
         </div>
         <div class="col-md-4 col-sm-6 col-xs-6 its-banner-grid gird-ser-clr2">
            <div class="white-shadow">
               <div class=" white-left">
                  <span class="fa fa-plane banner-icon" aria-hidden="true"></span>
               </div>
               <div class=" white-right">
                  <h4>Flight Booking</h4>
                  <p class="text-white">Elevate your travel plans with Legit Transit's reliable flight booking services,
                     ensuring a stress-free journey to any destination. Lorem, ipsum.</p>
               </div>
               <div class="clearfix"> </div>
            </div>
         </div>
         <div class="col-md-4 col-sm-6 col-xs-6 its-banner-grid colo">
            <div class="white-shadow">
               <div class=" white-left">
                  <span class="fa fa-archive banner-icon" aria-hidden="true"></span>
               </div>
               <div class="white-right">
                  <h4>Hotel Reservation</h4>
                  <p class="text-white">Simplify your travel experience with our effortless hotel reservation services,
                     ensuring comfortable and secure accommodations for your journey..</p>
               </div>
               <div class="clearfix"> </div>
            </div>
         </div>
         <div class="col-md-4 col-sm-6 col-xs-6 its-banner-grid gird-ser-clr2">
            <div class="white-shadow">
               <div class="white-right">
                  <div class="white-left">
                     <span class="fa fa-book banner-icon" aria-hidden="true"></span>
                  </div>
                  <h4>Scholarships</h4>
                  <p class="text-white">Empowering education in finding scholarships programs available in Canada , USA
                     & Europe for Graduate, Post graduate and under-graduate students.</p>
               </div>
               <div class="clearfix"> </div>
            </div>
         </div>
         <div class="col-md-4 col-sm-6 col-xs-6 its-banner-grid colo">
            <div class="white-shadow">
               <div class="white-right">
                  <div class=" white-left">
                     <span class="fa fa-home banner-icon" aria-hidden="true"></span>
                  </div>
                  <h4> Sponsorships </h4>
                  <p class="text-white">Support your work endeavors with our Sponsorship Program, providing assistance
                     and opportunities for professional growth.</p>
               </div>
               <div class="clearfix"> </div>
            </div>
         </div>
         <div class="clearfix"> </div>
      </div>
   </div>
   <!--// services-->
   <!--price table-->

   <div class="container">
      <h3 class="title py-4" style="margin-top: 4rem;">Our Team</h3>
      <div class="text-center" style="margin-bottom: 2rem;" >Meet some of our esteemed colleagues who make Legit Transit Limited a success</div>

      <div class="row">
         <!-- Team Member Cards -->
         <div class="col-md-4">
            <div class="card team-member-card">
               <img src="images/team/t1.jpg" class="card-img-top" alt="Team Member 1">
               <div class="card-body">
                  <h5 class="card-title"><b>Larrini Abeh Von </b></h5>
                  <p class="card-text "> <i>Network Engineer<b></b></i> </p>
                  <span class="text-capitalize "> <b>Top Agent</b></span>

               </div>
            </div>
         </div>
         <div class="col-md-4">
            <div class="card team-member-card">
               <img src="images/team/t2.png" class="card-img-top" alt="Team Member 2">
               <div class="card-body">
                  <h5 class="card-title"><b>Charlie Bey</b></h5>
                  <p class="card-text "> <i>Book Publisher<b></b></i> </p>
                  <span class="text-capitalize "> <b>Strategic Agent</b></span>
               </div>
            </div>
         </div>
         <div class="col-md-4">
            <div class="card team-member-card">
               <img src="images/team/t3.jpg" class="card-img-top" alt="Team Member 1">
               <div class="card-body">
                  <h5 class="card-title"><b>Kerensky Akio </b></h5>
                  <p class="card-text "> <i>Travel Consultant<b></b></i> </p>
                  <span class="text-capitalize "> <b>Top Senior Agent</b></span>
               </div>
            </div>
         </div>
    </div>
    <div class="row">
      <div class="col-md-4">
         <div class="card team-member-card">
            <img src="images/team/t4.png" class="card-img-top" alt="Team Member 1">
            <div class="card-body">
               <h5 class="card-title"><b>Nana Linda </b></h5>
               <p class="card-text "> <i>International Tutor <b></b></i> </p>
               <span class="text-capitalize "> <b>Sub Agent</b></span>

            </div>
         </div>
      </div>
      <div class="col-md-4">
         <div class="card team-member-card">
            <img src="images/team/t5.jpg"  class="card-img-top" alt="Team Member 2" style="width: 100%;">
            <div class="card-body">
               <h5 class="card-title"><b>Catherine EFOSI</b></h5>
               <p class="card-text "> <i>Accountant<b></b></i> </p>
               <span class="text-capitalize "> <b>Vietnam Agent</b></span>
            </div>
         </div>
      </div>
      <div class="col-md-4">
         <div class="card team-member-card">
            <img src="images/team/t6.jpg" class="card-img-top" alt="Team Member 1">
            <div class="card-body">
               <h5 class="card-title"><b>Lucy jess</b></h5>
               <p class="card-text "> <i>Nurse<b></b></i> </p>
               <span class="text-capitalize "> <b>New Zealand Agent</b></span>
            </div>
         </div>
      </div>
    </div>
   </div>

   <!--testimonials-->
   <div class="testimonials colo" id="testimonials">
      <div class="container">
         <h3 class="title clr">testimonials</h3>
         <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
               <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
               <li data-target="#carousel-example-generic" data-slide-to="1"></li>
               <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
               <div class="item active">
                  <div class="thumbnail adjust1">
                     <div class="col-md-5 col-sm-5 right-says">
                        <img class="img-responsive" src="images/testimonials/central-african-man.jpg" alt="">
                     </div>
                     <div class="col-md-7 col-sm-7 client-img">
                        <div class="caption">
                           <p><span class="fa fa-quote-left client-quote" aria-hidden="true"></span>
                              Legit Transit made my dream vacation a reality! From expert travel advice to seamless
                              flight bookings, every detail was taken care of.
                              Their team's dedication and personalized service truly set them apart. I can't wait to
                              plan my next adventure with Legit Transit
                              <span class="fa fa-quote-right client-quote" aria-hidden="true"></span>
                           </p>
                        </div>
                        <blockquote class="adjust2">
                           <h6>Wilson D.</h6>
                        </blockquote>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="thumbnail adjust1">
                     <div class="col-md-5 col-sm-5 right-says">
                        <img class="img-responsive" src="images/testimonials/t4.jpg" alt="">
                     </div>
                     <div class="col-md-7 col-sm-7 client-img">
                        <div class="caption">
                           <p><span class="fa fa-quote-left client-quote" aria-hidden="true"></span>
                              As a frequent business traveler, I rely on Legit Transit for all my travel needs.
                              Their visa processing services are efficient, and their sponsorship program has been
                              instrumental in my professional growth.
                              Legit Transit is my go-to travel partner, providing reliable and top-notch services every
                              time
                              <span class="fa fa-quote-right client-quote" aria-hidden="true"></span>
                           </p>
                        </div>
                        <blockquote class="adjust2">
                           <h6>David M. <div class="text-capitalize">Business Traveler</div>
                           </h6>
                        </blockquote>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="thumbnail adjust1">
                     <div class="col-md-5 col-sm-5 right-says">
                        <img class=" img-responsive" src="images/testimonials/t2.jpg" alt="">
                     </div>
                     <div class="col-md-7 col-sm-7 client-img">
                        <div class="caption">
                           <p class="text-capitalize"><span class="fa fa-quote-left client-quote "
                                 aria-hidden="true"></span>
                              I am immensely grateful to Legit Transit for their Scholarship Program.
                              It not only eased the financial burden of my education but also opened doors to new
                              opportunities.
                              Their commitment to supporting students like me is commendable, and I highly recommend
                              their services
                              <span class="fa fa-quote-right client-quote" aria-hidden="true"></span>
                           </p>
                        </div>
                        <blockquote class="adjust2">
                           <h6>Maria S. <br><span class="text-capitalize">Scholar Program Beneficiary</span></h6>
                        </blockquote>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Controls -->
            <!--<a class="left carousel-control" href="#carousel-example-generic" data-slide="prev"> 
                  <span class="fa fa-chevron-left"></span> </a>
                  <a class="right carousel-control" href="#carousel-example-generic" data-slide="next"> 
                  <span class="fa fa-chevron-right"></span> </a> 
                  </div> </div> -->
            <!--// testimonials-->
         </div>
      </div>
   </div>
   <!--newsletter -->
   <div class="buttom-w3">
      <div class="container">
         <h3 class="title">Newsletter</h3>
      </div>
      <div class="news-info text-center">
         <h4>About The Best Offer</h4>
         <div class="post">
            <form action="#" method="post">
               <div class="letter">
                  <input class="email" type="email" placeholder="Your email..." required="">
               </div>
               <div class="newsletter">
                  <input type="submit" value="Subscribe">
               </div>
            </form>
         </div>
         <div class=" bottom-head text-center">
            <p>Never miss a beat. Join our mailing list for the latest news and promotions.
            </p>
         </div>
      </div>
   </div>
   <!--//newsletter -->
   <!--partners-->
   <div class="parnters" id="parnters">
      <div class="container">
         <h3 class="title clr">Our Partners</h3>
         <p class="text-center clr" style="margin-bottom: 2rem;">(Open for more Partnerships)</p>
         <div class="flexslider-info">
            <section class="slider side-side">
               <div class="flexslider">
                  <ul class="slides">
                     <li class="">
                        <div class="col-md-3 col-sm-3 col-xs-3 usr-img">
                           <img src="images/partners/nanmedia.jpg" alt="logo1" class="img-responsive">
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-3 usr-img">
                           <img src="images/partners/scalpers.JPG" alt="logo1" class="img-responsive">
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-3 usr-img">
                           <img src="images/partners/hangtime.JPG" alt="logo1" class="img-responsive">
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-3 usr-img">
                           <img src="images/partners/scalpers.JPG" alt="logo1" class="img-responsive">
                        </div>
                     </li>
                     <li>
                        <div class="col-md-3 col-sm-3 col-xs-3 usr-img">
                           <img src="images/partners/hangtime.JPG" alt="logo1" class="img-responsive">
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-3 usr-img">
                           <img src="images/partners/nanmedia.jpg" alt="logo1" class="img-responsive">
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-3 usr-img">
                           <img src="images/partners/scalpers.JPG" alt="logo1" class="img-responsive">
                        </div>
                          <div class="col-md-3 col-sm-3 col-xs-3 usr-img">
                           <img src="images/partners/nanmedia.jpg" alt="logo1" class="img-responsive">
                        </div>
                        


                     </li>
                  </ul>
               </div>
               <div class="clearfix"> </div>
            </section>
         </div>
         <div class="clearfix"> </div>
      </div>
   </div>
   <!--//partners -->
   <!--footer -->
   <footer>
      <div class="container">
         <div class="col-md-6 col-sm-7 header-side">
            <div class="header-side">
               <div class="buttom-social-grids">
                  <ul>
                     <li><a href="https://api.whatsapp.com/send?phone=678156155"><span
                              class="fa fa-whatsapp"></span></a></li>

                     <li><a href="https://www.facebook.com/profile.php?id=61554309464572"><span
                              class="fa fa-facebook"></span></a></li>


                  </ul>
               </div>
            </div>
            <p>©2023 Legit Transit</a></p>
         </div>
         <div class="col-md-6 col-sm-5 header-right">
            <h2><a href="index.html">Legit Transit LTD</a></h2>
         </div>
      </div>
   </footer>
   <!--//footer -->
   <!--js working-->
   <script src='js/jquery-2.2.3.min.js'></script>
   <!-- //js  working-->
   <!-- banner-->
   <script src="js/responsiveslides.min.js"></script>
   <script>
      // You can also use "$(window).load(function() {"
      $(function () {
         // Slideshow 4
         $("#slider4").responsiveSlides({
            auto: true,
            pager: false,
            nav: true,
            speed: 900,
            namespace: "callbacks",
            before: function () {
               $('.events').append("<li>before event fired.</li>");
            },
            after: function () {
               $('.events').append("<li>after event fired.</li>");
            }
         });

      });
   </script>
   <!--// banner-->
   <!--partner-->
   <script src="js/jquery.flexslider.js"></script>
   <!--Start-slider-script-->
   <script>
      $(window).load(function () {
         $('.flexslider').flexslider({
            animation: "slide",
            start: function (slider) {
               $('body').removeClass('loading');
            }
         });
      });
   </script>
   <!--End-slider-script partner-->
   <!-- start-smoth-scrolling -->
   <script src="js/move-top.js"></script>
   <script src="js/easing.js"></script>
   <script>
      jQuery(document).ready(function ($) {
         $(".scroll").click(function (event) {
            event.preventDefault();
            $('html,body').animate({
               scrollTop: $(this.hash).offset().top
            }, 1000);
         });
      });
   </script>
   <!-- start-smoth-scrolling -->
   <!-- for-bottom-to-top smooth scrolling -->
   <script>
      $(document).ready(function () {
         /*
            var defaults = {
            containerID: 'toTop', // fading element id
            containerHoverID: 'toTopHover', // fading element hover id
            scrollSpeed: 1200,
            easingType: 'linear' 
            };
         */
         $().UItoTop({
            easingType: 'easeOutQuart'
         });
      });
   </script>
   <a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
   <!-- //for-bottom-to-top smooth scrolling -->
   <!-- bootstrap-->
   <script src="js/bootstrap.js"></script>
   <!--// bootstrap-->
</body>

</html>